version: '3.9'

services:
  market-pulse-grpc:
    build: .
    container_name: estatewise-market-pulse-grpc
    ports:
      - "50051:50051"
    environment:
      - GRPC_HOST=0.0.0.0
      - GRPC_PORT=50051
      - LOG_LEVEL=info
