apiVersion: v1
kind: Secret
metadata:
  name: estatewise-secrets
  namespace: estatewise
stringData:
  mongoUri: ""
  googleAiApiKey: ""
  pineconeApiKey: ""
  pineconeIndex: "estatewise-index"
  jwtSecret: ""
